# PoeDataCollection

./: .gitignore  pom.xml
Data/: bossDrops.txt  junEncounters.txt  mapDrops.txt  mist.txt  strategies.txt  test.txt  ultimatum.txt
Log/: exceptions.txt
src/com/company/: FileOrganizer.java  IOSystem.java  Main.java  Utilities.java
src/com/company/DataAnalyzers/: DataAnalyzer.java  KalandraMistDataAnalyzer.java
src/com/company/DataCollectors/: DataCollector.java  DataCollectorNew.java  KalandraMistDataCollector.java  MapDropDataCollector.java  UltimatumDataCollector.java
src/com/company/DataTypes/: BossDropDataSet.java  DataSet.java  JunDataSet.java  KalandraMistDataSet.java  LootType.java  MapDropDataSet.java  Strategy.java  UltimatumDataSet.java
src/com/company/DataTypes/Annotations/: GroupInputProperty.java  InputProperty.java
src/com/company/DataTypes/Loot/: CorruptedMapLoot.java  CraftingBenchLoot.java  GemLoot.java  ImplicitCorruptedItem.java  Loot.java  LootDeserializer.java  MapLoot.java  StackableLoot.java
src/com/company/Exceptions/: FileAlreadyExistsException.java  FileCannotBeReadException.java  FileCannotBeWrittenException.java  FileInvalidModeException.java  InvalidInputFormatException.java  InvalidLootFormatException.java  StrategyCreationInterruptedException.java
src/main/com/company/: Main.java
src/main/com/company/dataanalyzer/: DataAnalyzer.java
src/main/com/company/datacollector/: DataCollector.java  DataCollectorNew.java  KalandraMistDataCollector.java  MapDropDataCollector.java  MapDropDataCollectorNew.java
src/main/com/company/datasets/: JunDataSet.java  MapDropDataSet.java  UltimatumDataSet.java
src/main/com/company/datasets/loot/: CorruptedMapLoot.java  GemLoot.java  Loot.java  LootType.java  MapLoot.java
src/main/com/company/datasets/metadata/: Strategy.java
src/main/com/company/exceptions/: FileAlreadyExistsException.java  FileCannotBeWrittenException.java
src/main/com/company/utils/: FileUtils.java
src/main/java/com/company/: Main.java
src/main/java/com/company/api/: DbReader.java  DbWriter.java
src/main/java/com/company/dataanalyzer/: BossDropDataAnalyzer.java  DataAnalyzer.java  KalandraMistDataAnalyzer.java
src/main/java/com/company/dataanalyzernew/: BossDropDataAnalyzer.java  DataAnalyzer.java
src/main/java/com/company/datacollector/: BossDropDataCollector.java  BossDropDataCollectorNew.java  CadiroDataCollector.java  DataCollector.java  DataCollectorNew.java  JunDataCollector.java  KalandraMistDataCollector.java  KalandraMistDatacollector.java  KalandraMistDatacollectorNew.java  MapDropDataCollector.java  MapDropDataCollectorNew.java  UltimatumDataCollector.java
src/main/java/com/company/datacollector/Survey/: EmptyIfEmptyBiFunction.java  NormalizerBiFunction.java  NullIfEmptyNormalizer.java  Question.java  Survey.java
src/main/java/com/company/datacollectornew/: DataCollector.java
src/main/java/com/company/datasets/: BossDropDataSet.java  DataSet.java  JunDataSet.java  KalandraMistDataSet.java  MapDropDataSet.java  UltimatumDataSet.java
src/main/java/com/company/datasets/annotations/: Evaluate.java  Groupable.java  InputProperty.java  Legacy.java
src/main/java/com/company/datasets/builder/: DataSetBuilderInterface.java  JunDataSetBuilderInterface.java
src/main/java/com/company/datasets/datasets/: BossDropDataSet.java  CadiroDataSet.java  DataSet.java  JunDataSet.java  KalandraMistDataSet.java  MapDropDataSet.java  UltimatumDataSet.java
src/main/java/com/company/datasets/datasets/jundataset/: JunDataSet.java  JunDataSetDeserializer.java  JunEncounterDataSet.java  SafehouseEncounterDataSet.java
src/main/java/com/company/datasets/datasetsnew/: BossDropDataSet.java
src/main/java/com/company/datasets/loot/: CorruptedMapLoot.java  CraftingBenchLoot.java  GemLoot.java  ImplicitCorruptedItem.java  Loot.java  LootDeserializer.java  LootType.java  MapLoot.java  StackableLoot.java
src/main/java/com/company/datasets/metadata/: Strategy.java
src/main/java/com/company/datasets/other/: UniqueAndGoldCostPair.java
src/main/java/com/company/datasets/other/item/: Item.java  ItemEffect.java  ItemType.java  Mod.java
src/main/java/com/company/datasets/other/jun/: Action.java  Board.java  BoardDeserializer.java  Encounter.java  Member.java  Relation.java  Safehouse.java  SafehouseDeserializer.java
src/main/java/com/company/datasets/other/loot/: CorruptedMapLoot.java  (+10 more)
src/main/java/com/company/exceptions/: BoardStateDoesntMatchException.java  FileAlreadyExistsException.java  FileCannotBeWrittenException.java  InvalidInputFormatException.java  InvalidLootFormatException.java  SomethingIsWrongWithMyCodeException.java  SqlConnectionException.java  SqlInvalidDataException.java  StrategyCreationInterruptedException.java
src/main/java/com/company/utils/: Counter.java  FileUtils.java  Grouper.java  IOUtils.java  Pair.java  ParseUtils.java  ParseUtilsJun.java  PrintableFunction.java  ThrowingFunction.java  Utils.java
src/main/java/com/company/yuna/: EmptyIfEmptyBiFunction.java  Main.java  NormalizerBiFunction.java  NullIfEmptyNormalizer.java  Question.java  Survey.java
src/main/java/com/company/yuna/bossexample/: BossDropSurvey.java  Normalizers.java  Validators.java
src/main/resources/: default.properties
src/test/java/com/company/annotations/: AnnotationTest.java  InputPropertyTest.java
src/test/java/com/company/dataanalyzer/: BossDropDataAnalyzerTest.java
src/test/java/com/company/datacollector/: BossDropDataCollectorTest.java  CadiroDataCollectorTest.java  DataCollectorTest.java  JunDataCollectorTest.java  KalandraMistDataCollectorTest.java  MapDropDataCollectorTest.java  UltimatumDataCollectorTest.java
src/test/java/com/company/dataset/annotations/: AnnotationTest.java  EvaluateTest.java  GroupableTest.java  InputPropertyTest.java
src/test/java/com/company/testutils/: InputBuilder.java  TestUtils.java  TestWithOutputs.java
src/test/java/com/company/utils/: CounterTest.java  FileUtilsTest.java  GrouperTest.java  IOUtilsTest.java  UtilsTest.java
src/test/resources/: bossdrop_examples_1.txt
(+1 files in other folders)
